{
  "name": "music-follower",
  "version": "11.1.0",
  "description": "Simple self-host rss feed to get releases from artists",
  "main": "index.ts",
  "type": "module",
  "keywords": [],
  "author": "m4rc3l05",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "xo": {
    "prettier": true,
    "plugins": [
      "unused-imports"
    ],
    "rules": {
      "@typescript-eslint/member-ordering": "off",
      "sort-imports": [
        "error",
        {
          "allowSeparatedGroups": true
        }
      ],
      "unused-imports/no-unused-imports": "error",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            [
              "internal",
              "sibling",
              "parent",
              "index"
            ],
            "object",
            "type"
          ],
          "distinctGroup": false,
          "newlines-between": "always",
          "pathGroups": [
            {
              "pattern": "#src/**",
              "group": "internal"
            }
          ]
        }
      ]
    },
    "ignorePatterns": [
      "node_modules"
    ]
  },
  "prettier": {
    "editorconfig": true,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "lint": "xo . --ext .ts && tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint-staged": "lint-staged",
    "migrate": "node --loader ts-node/esm --no-warnings bin/run-command.ts migrate | pino-pretty",
    "dev:feed": "node --loader ts-node/esm --watch --no-warnings src/apps/http/feed/main.ts | pino-pretty",
    "dev:admin": "node --loader ts-node/esm --watch --no-warnings src/apps/http/admin/main.ts | pino-pretty",
    "dev:api": "node --loader ts-node/esm --watch --no-warnings src/apps/http/api/main.ts | pino-pretty",
    "dev:jobs:sync-releases": "node --loader ts-node/esm --watch --no-warnings src/apps/jobs/main.ts syncReleasesJob | pino-pretty",
    "version": "offline-github-changelog --next=${npm_new_version} | sed -e '/Release v.*/d;s/ (\\[.*\\]\\(.*\\))//gm' > CHANGELOG.md && git add CHANGELOG.md",
    "postinstall": "patch-package",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-static": "^4.0.2",
    "@types/ms": "^0.7.31",
    "@types/node": "^20.3.0",
    "@vitest/coverage-c8": "^0.32.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nock": "^13.3.1",
    "offline-github-changelog": "^3.0.1",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0",
    "xo": "^0.54.2"
  },
  "engines": {
    "node": "18.*.*"
  },
  "dependencies": {
    "@datasert/cronjs-matcher": "^1.2.0",
    "@datasert/cronjs-parser": "^1.2.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@leafac/sqlite": "^4.0.0",
    "@swc/core": "^1.3.62",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "config": "^3.3.9",
    "feed": "^4.2.2",
    "http-errors": "^2.0.0",
    "json-pick-keys": "^0.1.4",
    "json-schema-to-ts": "^2.9.1",
    "koa": "^2.14.2",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.4.0",
    "koa-static": "^5.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.1",
    "patch-package": "^7.0.0",
    "pino": "^8.14.1",
    "ts-node": "^10.9.1"
  }
}
