{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
