{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "esm": true
  }
}
